{
    "version": "0.2.0",
    "compounds": [
        {
            "name": "Full stack",
            "configurations": [".NET Core Launch (console)","Launch Chrome"]
        }
    ],
    "configurations": [
        {
            "name": ".NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/API/bin/Debug/net5.0/API.dll",
            "args": [],
            "cwd": "${workspaceFolder}/API",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": "Launch Chrome",
            "request": "launch",
            "type": "pwa-chrome",
            "url": "https://localhost:4200",
            "webRoot": "${workspaceFolder}/client",
            "preLaunchTask": "npm: start"
        }
    ]
}